<html>
	<head>
		<style>
			body {
				background: url('https://github.com/icrustandi/icrustandi.github.io/blob/Images/bg.jpg?raw=true') no-repeat center center fixed;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1{
				color: white;
				font-family: Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 50;
				font-size: 60px;
				margin: 0px;
			}
			p{
				color: white;
				font-family: Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.2);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center

			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Ian Rustandi</h1>

			<p>
				<i>Account Manager</i>
			</p>

			<p>UCLA Electrical Engineering, BS 2011
			<br />
			Technical Sales at OSIsoft, LLC
			<br />
			I survive to <b>eat</b>
			</p>
			<br />
			<br />
		

			<a href="https://github.com/icrustandi">
			<img src="https://github.com/icrustandi/icrustandi.github.io/blob/Images/git.png?raw=true" />
			</a>

		</div>


	</body>
	
</html>
